MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="HorseRace" Width="1000" Height="650" FontFamily="Montserrat Medium" ResizeMode="NoResize">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ChooseButtons" IsEnabled="False" Grid.Column="0" Width="200" Background="White">
            <Border Height="60" Margin="0 15 0 0">
                <TextBlock Text="Bettings" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" />
            </Border>

            <Border Height="60" Background="Transparent">
                <TextBlock x:Name="DisplayBalance" Text="{Binding Balance, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, StringFormat='Balance: {0}$'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            </Border>

            <Border Height="60" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="&#x25C0;" Height="30" Width="50" Background="Transparent" Margin="5" FontSize="20" Click="Previous_Bet_Button_Click"/>
                    <TextBlock x:Name="BetDisplay" Text="{Binding Bets[CurrentBetIndex], RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, StringFormat='{}{0}$'}" Margin="5" FontSize="24" FontWeight="Bold"/>
                    <Button Content="&#x25B6;" Height="30" Width="50" Background="Transparent" Margin="5" FontSize="20" Click="Next_Bet_Button_Click"/>
                </StackPanel>
            </Border>

            <Border Height="60" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="&#x25C0;" Height="30" Width="50" Background="Transparent" Margin="5" FontSize="20" Click="Previous_Horse_Button_Click"/>
                    <TextBlock x:Name="ActiveHorseNameDisplay" Text="{Binding CurrentActiveHorse, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5" FontSize="24" FontWeight="Bold"/>
                    <Button Content="&#x25B6;" Height="30" Width="50" Background="Transparent" Margin="5" FontSize="20" Click="Next_Horse_Button_Click"/>
                </StackPanel>
            </Border>

            <Border Height="60">
                <Button x:Name="BetButton" Content="BET" Background="Transparent" VerticalAlignment="Center" FontWeight="Bold" FontSize="26" IsEnabled="False" Click="Bet_Button_Click" Width="188"/>
            </Border>

            <Border Height="Auto"/>
            <Button Foreground="Red" Content="STOP" Background="#ffb2bf" FontWeight="Bold" FontSize="26" Click="Stop_Button_Click" Height="91" Width="188"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.4 *"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Name="RaceTrack" ClipToBounds="True">
                <Image Source="Track.png"  Height="{Binding ElementName=RaceTrack, Path=ActualHeight}" Width="{Binding ElementName=RaceTrack, Path=ActualWidth}" Stretch="UniformToFill" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <Image.ContextMenu>
                        <ContextMenu/>
                    </Image.ContextMenu>
                </Image>
            </Canvas>

            <DataGrid Grid.Row="1" Height="Auto" x:Name="HorsesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" FontSize="17" Binding="{Binding CurrentPosition}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Color">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="20" Height="20" Fill="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Name" FontSize="17" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Time" FontSize="17" Binding="{Binding Time}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Coefficient" FontSize="17" Binding="{Binding Coefficient}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Money" FontSize="17" Binding="{Binding Money}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="StartPanel" Grid.Row="0" Grid.Column="0" Width="150" Margin="10" Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" >
                <ComboBox Name="NumberHorses" SelectedIndex="0" Width="37" Foreground="Black" FontSize="20" FontWeight="Bold" MaxDropDownHeight="100">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFF73737" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Button Width ="100" Content="Start" Margin="10 0 0 0" Foreground="White" FontSize="20" Background="Transparent" FontWeight="Bold" BorderBrush ="White" BorderThickness="3,3,3,3" Click="Start_Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
